/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul, menu {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* css */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('assets/Lato-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Lato Regular'), local('Lato-Regular'), url('assets/Lato-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Lato Bold'), local('Lato-Bold'), url('assets/Lato-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Lato Black'), local('Lato-Black'), url('assets/Lato-Black.ttf') format('truetype');
}

body {
    font-family: 'Lato', serif;
    font-weight: 700;
}

header {
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    color: #fff;
}
    header > div.wrap{
        margin: 0 auto;
        width: 1020px;
        height: 89px;
    }
        #logo {
            float: left;
            font-size: 25px;
            margin: 33px 0 0 40px;
        }
            #logo sup {
                color: #f06c64;
            }
        menu {
            float: right;
            font-size: 12px;
            margin: 44px 10px 0 0;
        }
            menu li {
                float: left;
            }
            menu li:nth-child(even) {
                width: 36px;
                text-align: center;
                color: #494e62;
            }
                menu li a {
                    color: #fff;
                    text-decoration: none;
                }
                menu li a.active, menu li a:hover {
                    color: #f06c64;
                }

#slider {
    background-color: #f06c64;
    border-bottom: 15px solid #ea676b;
}
    #slider > div.wrap {
        width: 1020px;
        height: 600px;
        margin: 0 auto;
    }
        #slider .left-arrow {
            height: 590px;
            width: 16px;
            display: flex;
            float: left;
            margin-left: 42px;
        }
            #slider .left-arrow div {
                width: 100%;
                height: 27px;
                cursor: pointer;
                margin: auto;
                background: url('assets/arrows.png');
            }
        #slider .right-arrow {
            width: 16px;
            height: 590px;
            display: flex;
            float: right;
            margin-right: 42px;
        }
            #slider .right-arrow div {
                width: 100%;
                height: 27px;
                cursor: pointer;
                margin: auto;
                background: url('assets/arrows.png') no-repeat -19px 0;
            }
        .slides {
            width: 904px;
            height: 588px;
            float: left;
        }
            .slides .slide {
                height: 100%;
                width: 100%;
            }
                .slide .phone-vertical {
                    background: url('assets/phone1.png') no-repeat right center;
                    float: left;
                    height: 100%;
                    width: 294px;
                }
                .slide .phone-horizontal {
                    background: url('assets/phone2.png') no-repeat left center;
                    float: right;
                    height: 100%;
                    width: 537px;
                }

footer {
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}
    footer > .wrap {
        margin: 0 auto;
        width: 1020px;
        height: 494px;
        overflow: hidden;
    }
        h1 {
            font-size: 30px;
            font-weight: 900;
            color: #666d89;
            margin: 48px 0 20px 40px;
        }
        footer p {
            margin: 0 40px;
            font-size: 18px;
            line-height: 30px;
            color: #767e9e;
            font-weight: 300;
            text-align: justify;
        }
        footer .grid {
            margin: 45px 40px 0;
            display: grid;
            grid-template-columns: 60px 220px 60px 220px 60px 220px;
            grid-template-rows: 90px 90px;
            grid-template-areas: "div div div div div div"
                                 "div div div div div div";
            row-gap: 34px;
            column-gap: 20px;
        }
            footer .grid div.icon {
                width: 55px;
                height: 55px;
                border-radius: 35px;
                border: 2px solid #666d89;
                display: flex;
                margin: 2px 0 0 1px;
            }
                footer .grid div.icon div {
                    background-image: url('assets/table-icons-sprite.png');
                    background-repeat: no-repeat;
                    margin: auto;
                    overflow: hidden;
                }
                footer .grid div:nth-child(1) div {
                    height: 32px;
                    width: 32px;
                }
                footer .grid div:nth-child(3) div {
                    background-position: -35px 0;
                    width: 22px;
                    height: 32px;
                }
                footer .grid div:nth-child(5) div {
                    background-position: -60px 0;
                    width: 32px;
                    height: 28px;
                }
                footer .grid div:nth-child(7) div {
                    background-position: -94px 0;
                    width: 22px;
                    height: 32px;
                }
                footer .grid div:nth-child(9) div {
                    background-position: -120px 0;
                    width: 32px;
                    height: 28px;
                }
                footer .grid div:nth-child(11) div {
                    background-position: -155px 0;
                    width: 32px;
                    height: 31px;
                }
                footer .grid strong {
                    font-weight: 900;
                    font-size: 18px;
                    color: #666d89;
                    display: block;
                    margin-bottom: 10px;
                }
                footer .grid small {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #767e9e;
                    display: block;
                    text-align: justify;
                }